<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/player"
        android:title="@string/menu_player"
        android:icon="@drawable/ic_player_play" />
    <item
        android:id="@+id/map"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_map_selected_light" />
    <item
        android:id="@+id/my_stories"
        android:title="@string/menu_my_stories"
        android:icon="@drawable/ic_my_stories_unselected_light" />
    <item
        android:id="@+id/account"
        android:title="@string/menu_account"
        android:icon="@drawable/ic_account_selected_light" />
</menu>