# AutioRefactor

androidapp/app/: .gitignore  build.gradle  google-services.json
androidapp/app/schemas/com.autio.android_app.data.database.DataBase/: 24.json
androidapp/app/schemas/com.autio.android_app.data.database.StoryDataBase/: 21.json  22.json  23.json  24.json
androidapp/app/src/androidTest/java/com/autio/android_app/: ExampleInstrumentedTest.kt
androidapp/app/src/debug/res/values/: ic_launcher_background.xml
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/database/: name_change_map_points.db  published_map_points.sqlite  published_map_points_with_states.sqlite
androidapp/app/src/main/java/com/autio/android_app/: Animation.kt  CoreApplication.kt  CoreApplicationRepository.kt  Extensions.kt  MainActivity.kt
androidapp/app/src/main/java/com/autio/android_app/adapter/: ImageAdapter.kt  StoryAdapter.kt
androidapp/app/src/main/java/com/autio/android_app/billing/: BillingDataSource.kt  PurchaseModule.kt  RevenueCatRepository.kt  Security.kt
androidapp/app/src/main/java/com/autio/android_app/cast/: CastOptionsProvider.kt
androidapp/app/src/main/java/com/autio/android_app/core/: RequestInterceptor.kt  RetrofitHelper.kt
androidapp/app/src/main/java/com/autio/android_app/core/cast/: CastOptionsProvider.kt
androidapp/app/src/main/java/com/autio/android_app/core/di/: ApiModule.kt  InterceptorUtilities.kt  LoggingInterceptor.kt  RepositoryModule.kt
androidapp/app/src/main/java/com/autio/android_app/data/: DataRequestState.kt  Datasource.kt
androidapp/app/src/main/java/com/autio/android_app/data/api/: ApiClient.kt
androidapp/app/src/main/java/com/autio/android_app/data/database/: DataBase.kt  StoryDataBase.kt  StoryDatabaseCallback.kt
androidapp/app/src/main/java/com/autio/android_app/domain/: LogInUseCase.kt
androidapp/app/src/main/java/com/autio/android_app/extensions/: FileExt.kt  GeocoderExt.kt  ImageViewExt.kt  JavaLangExt.kt  LongExt.kt  MediaMetadataCompatExt.kt  NumberExt.kt  PlaybackStateCompatExt.kt  PopupWindowExt.kt  RecyckerViewExt.kt  StoryExt.kt  TextViewExt.kt
androidapp/app/src/main/java/com/autio/android_app/notifications/: MediaNotificationManager.kt
androidapp/app/src/main/java/com/autio/android_app/player/: CastMediaItemConverter.kt  MediaBrowserAdapter.kt  MediaItemData.kt  MediaNotificationManager.kt  MediaPlayerAdapter.kt  MediaSeekBar.kt  PersistentStorage.kt  PlaybackInfoListener.kt  PlayerAdapter.kt  PlayerService.kt  PlayerServiceConnection.kt  StoryLibrary.kt
androidapp/app/src/main/java/com/autio/android_app/util/: Constants.kt  DatabaseCopier.kt  Event.kt  FetchJSONFromModule.kt  FragmentExt.kt  InjectorUtils.kt  LiveSharedPreferences.kt  MarkerAnimation.kt  NetworkHelper.kt  NetworkStatusTracker.kt  OptionsClicked.kt  PackageValidator.kt  PermissionsManager.kt  PopupUtils.kt  ShowPaywallOrProceedWithNormalProcess.kt  SwipeGesture.kt  Timer.kt  TrackingUtility.kt  Utils.kt  UtilsClass.kt
androidapp/app/src/main/res/animator/: back_animator.xml  front_animator.xml
androidapp/app/src/main/res/drawable/: bottom_navigation_selector.xml  buttom_view_border.xml  cut_button_shape.xml  divider_account_page.xml  empty_button_background.xml  gradient_drawable.xml  group_699.xml  ic_account_selected_light.xml  ic_album.xml  ic_back_arrow.xml  ic_baseline_cast.xml  ic_bookmarks.xml  ic_bordered_bookmarks.xml  ic_bordered_history.xml  ic_category_colorful_characters.xml  ic_category_culture.xml  ic_category_history.xml  ic_category_local_insights.xml  ic_category_music.xml  ic_category_natural_wonders.xml  ic_category_special_places.xml  ic_category_sports.xml  ic_circle_words.xml  ic_circled_arrow.xml  ic_close.xml  ic_divider.xml  ic_download.xml  ic_drag.xml  ic_favorite.xml  ic_feedback.xml  ic_forward.xml  ic_gift.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_inaccurate_location.xml  ic_launcher_foreground.xml  ic_link.xml  ic_listened_pin.xml  ic_location.xml  (+38 more)
androidapp/app/src/main/res/drawable-notnight/: ic_bordered_bookmarks.xml
androidapp/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_subscribe.xml  card_view_traveler_monthly_subscribe.xml  feedback_snackbar.xml  fragment_account.xml  fragment_account_guest.xml  fragment_author.xml  fragment_background_location.xml  fragment_in_app_location.xml  fragment_login.xml  fragment_map.xml  fragment_map_placeholder.xml  fragment_map_playlist.xml  fragment_my_stories.xml  fragment_narrator.xml  fragment_notifications.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscribe.xml  fragment_subscribe_comments_section.xml  fragment_subscribe_slider.xml  fragment_subscribe_subscription_path_selection.xml  fragment_view_pager.xml  fragment_welcome_explorer.xml  free_stories_one_time_banner.xml  image_item.xml  item_interest.xml  item_list_popup_window.xml  list_popup_window.xml  loading_barrier.xml  location_permission_snackbar.xml  moth_popup.xml  (+7 more)
androidapp/app/src/main/res/menu/: bottom_nav_menu.xml  player_popup_menu.xml
androidapp/app/src/main/res/navigation/: main_navigation_graph.xml  nav_authentication.xml  nav_graph_bottom.xml  nav_onboarding.xml
androidapp/app/src/main/res/raw/: states.json  story_wheel.json
androidapp/app/src/main/res/raw-night/: story_wheel.json
androidapp/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidapp/app/src/main/res/values-night/: colors.xml  themes.xml
androidapp/app/src/main/res/xml/: allowed_media_browser_callers.xml
androidapp/app/src/staging/res/drawable/: ic_launcher_foreground.xml
androidapp/app/src/test/java/com/autio/android_app/: ExampleUnitTest.kt
androidapp/app/staging/debug/: output-metadata.json
androidapp/app/staging/release/: output-metadata.json
(+274 files in other folders)
