<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/map_fragment">
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.autio.android_app.ui.stories.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="com.autio.android_app.ui.stories.fragment.MediaItemFragment.MEDIA_ID"
            android:defaultValue="/__ALL__"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.autio.android_app.ui.account.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_to_main_navigation_graph"
            app:destination="@id/main_navigation_graph" />
        <action
            android:id="@+id/action_account_to_authentication_nav"
            app:destination="@id/authentication_nav">
            <argument
                android:name="goToSignUpOrIn"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/my_stories"
        android:name="com.autio.android_app.ui.stories.fragments.MyStoriesFragment"
        android:label="fragment_my_stories"
        tools:layout="@layout/fragment_my_stories">
        <action
            android:id="@+id/action_my_stories_to_bookmarks_playlist"
            app:destination="@id/bookmarks_playlist" />
        <action
            android:id="@+id/action_my_stories_to_history_playlist"
            app:destination="@id/history_playlist" />
        <action
            android:id="@+id/action_my_stories_to_favorites_playlist"
            app:destination="@id/favorites_playlist" />
        <action
            android:id="@+id/action_my_stories_to_downloaded_playlist"
            app:destination="@id/downloaded_playlist" />
        <action
            android:id="@+id/action_my_stories_to_authentication_nav"
            app:destination="@id/authentication_nav">
            <argument
                android:name="goToSignUpOrIn"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_my_stories_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/player"
        android:name="com.autio.android_app.ui.stories.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="storyId"
            android:defaultValue=""
            app:argType="string" />
        <deepLink
            android:id="@+id/sharedStoryDeepLink"
            android:autoVerify="true"
            app:action="android.intent.action.PLAY_STORY_ACTION"
            app:uri="app.autio.com/stories/{storyId}" />
        <action
            android:id="@+id/action_player_to_author_details"
            app:destination="@id/author_details" />
        <action
            android:id="@+id/action_player_to_narrator_details"
            app:destination="@id/narrator_details" />
    </fragment>
    <fragment
        android:id="@+id/author_details"
        android:name="com.autio.android_app.ui.stories.fragments.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author">
        <argument
            android:name="com.autio.android_app.ui.stories.fragment.PlayerFragment.STORY_ID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_author_details_to_player"
            app:destination="@id/player" />
    </fragment>
    <fragment
        android:id="@+id/narrator_details"
        android:name="com.autio.android_app.ui.stories.fragments.NarratorFragment"
        android:label="fragment_narrator"
        tools:layout="@layout/fragment_author">
        <argument
            android:name="com.autio.android_app.ui.stories.fragment.PlayerFragment.STORY_ID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_narrator_details_to_player"
            app:destination="@id/player" />
    </fragment>
    <fragment
        android:id="@+id/bookmarks_playlist"
        android:name="com.autio.android_app.ui.stories.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_bookmarks_playlist_to_my_stories"
            app:destination="@id/my_stories" />
    </fragment>
    <fragment
        android:id="@+id/favorites_playlist"
        android:name="com.autio.android_app.ui.stories.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_favorites_playlist_to_my_stories"
            app:destination="@id/my_stories" />
    </fragment>
    <fragment
        android:id="@+id/history_playlist"
        android:name="com.autio.android_app.ui.stories.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_history_playlist_to_my_stories"
            app:destination="@id/my_stories" />
    </fragment>
    <fragment
        android:id="@+id/downloaded_playlist"
        android:name="com.autio.android_app.ui.stories.fragments.DownloadedStoriesFragment"
        android:label="fragment_downloaded_stories"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_downloaded_playlist_to_my_stories"
            app:destination="@id/my_stories" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.autio.android_app.ui.subscribe.fragments.SubscribeFragment"
        android:label="SubscribeFragment"
        tools:layout="@layout/fragment_subscribe" />
    <include app:graph="@navigation/nav_authentication" />
</navigation>
