<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/welcomeExplorerFragment">

    <fragment
        android:id="@+id/welcomeExplorerFragment"
        android:name="com.autio.android_app.ui.view.usecases.onboarding.screens.WelcomeExplorerFragment"
        android:label="fragment_welcome_explorer"
        tools:layout="@layout/fragment_welcome_explorer" >
        <action
            android:id="@+id/action_welcomeExplorerFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/welcomeExplorerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.autio.android_app.ui.view.usecases.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>