<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.usecases.home.BottomNavigation">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutSeePlans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_bottom" />

    <androidx.cardview.widget.CardView
        android:id="@+id/floatingPersistentPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutSeePlans"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cl_next_story_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/persistent_player_next"
                android:paddingTop="10dp"
                android:paddingStart="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/columnNextStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        tools:text="Up Next / NEARBY" />
                    <TextView
                        android:id="@+id/tvNextStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        tools:text="Wave Organ - Natural Music" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNextIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/player_next_icon" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subscribe_background">

                <ImageView
                    android:id="@+id/btnFloatingPlayerPlay"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/normal_text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_info"
                    app:layout_constraintStart_toEndOf="@+id/btnFloatingPlayerPlay"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvFloatingPlayerTitle"
                        style="@style/TextViewLoraBoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="No story loaded"
                        android:textSize="17sp"
                        tools:text="San Francisco from the Beginning" />

                    <TextView
                        android:id="@+id/tvFloatingPlayerNarrator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_letter"
                        tools:text="Kevin Costner" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_margin="18dp"
                    android:src="@drawable/ic_drag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/button_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayoutSeePlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_text"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enjoy_5_stories_free_tap_for_plans"
            android:textColor="@color/text_map_fragment" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subscribe_background"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>