<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.view.usecases.home.fragment.PlayerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_image_story"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_letter" />

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:weightSum="5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bt_heart"
                            android:src="@drawable/ic_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="4dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/bt_heart"
                            tools:text="213" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvStoryTitle"
                android:textSize="24sp"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_regular"
                android:text="No story loaded"
                app:layout_constraintTop_toBottomOf="@+id/ly_image_story" />

            <LinearLayout
                android:id="@+id/layout_player"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvStoryTitle">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/ic_speed_audio"
                    app:tint="@color/button_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    app:tint="@color/button_background"
                    android:src="@drawable/ic_rollback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    app:tint="@color/button_background"
                    android:src="@drawable/ic_player_selected_light"
                    android:layout_width="0dp"
                    android:layout_height="70dp"/>
                <ImageView
                    android:layout_weight="1"
                    app:tint="@color/button_background"
                    android:src="@drawable/ic_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_weight="1"
                    app:tint="@color/button_background"
                    android:src="@drawable/ic_save_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_player"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.fragment.app.FragmentContainerView
                    android:layout_gravity="center"
                    android:id="@+id/maps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="330dp"
                    android:layout_height="330dp"/>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_fragment"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPlayFordWard"
            app:layout_constraintTop_toTopOf="@+id/imageViewPlayFordWard">

            <TextView
                android:textColor="@color/gray_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_next"
                android:textSize="12sp" />

            <TextView
                android:textColor="@color/player_fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPlayFordWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/player_fragment_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>