<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.view.usecases.home.fragment.MyStoriesFragment">

    <LinearLayout
        android:id="@+id/ly_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingHorizontal="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            style="@style/TextViewInterRegular"
            android:id="@+id/textViewMyStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/my_stories_user_not_logged_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyStories">

            <Button
                android:id="@+id/btn_signup"
                style="@style/Button.Active.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/Button.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/sign_in"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_stories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:contentInsetStart="15dp"
            android:contentInsetEnd="15dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvToolbarTitle"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/menu_my_stories" />
        </Toolbar>

        <LinearLayout
            android:id="@+id/llBookmarksPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                style="@style/Button.Shape.transparent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bordered_bookmarks"
                app:tint="@color/button_background" />

            <TextView
                style="@style/SmallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_stories_bookmarks" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFavoritesPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llBookmarksPlaylist"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                style="@style/Button.Shape.transparent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bordered_favorite"
                app:tint="@color/button_background" />

            <TextView
                style="@style/SmallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_stories_favorites" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHistoryPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFavoritesPlaylist"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                style="@style/Button.Shape.transparent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bordered_history"
                app:tint="@color/button_background" />

            <TextView
                style="@style/SmallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_stories_history" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownloadedPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHistoryPlaylist"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <ImageView
                style="@style/Button.Shape.transparent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_bordered_download"
                app:tint="@color/button_background" />

            <TextView
                style="@style/SmallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_stories_downloaded_stories" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>