<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.view.usecases.home.fragment.AccountFragment">

    <LinearLayout
        android:id="@+id/linear_layout_sign_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewInterRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/you_re_not_currently_signed_in_ncreate_an_account_or_sign_in_to_nmanage_your_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    style="@style/Button.Shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:text="@string/sign_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUp"
                    style="@style/Button.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:text="@string/sign_up" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewInterRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/autio_offers_30_day_amp_3_year_nplans_that_don_t_automatically_renew_nas_well_as_an_annual_subscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                style="@style/Button.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_plans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_weight="1">

            <TextView
                style="@style/TextViewInterRegularLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions_about_your_account_or_subscription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_account"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:src="@drawable/account_image_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_account"
                app:layout_constraintTop_toTopOf="@+id/iv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/lora_regular"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="@string/a_story_for_everyone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/white"
                    android:text="@string/share_20_off_autio_s_annual_nsubscription_with_a_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="42dp"
                    style="@style/Button.White"
                    android:text="@string/send_20_off_to_a_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_account_status"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/gray_letter"
                    android:text="@string/account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="8dp"
                    style="@style/TextViewLoraBoldTitle"
                    android:text="@string/no_plan_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_a_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyProfile"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@+id/ly_account_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewLoraBoldTitle"
                    android:textSize="20sp"
                    android:text="@string/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/normal_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_name"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/gray_letter"
                    android:backgroundTint="@color/gray_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/normal_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_email"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/gray_letter"
                    android:backgroundTint="@color/gray_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ly_update_profile"
                    android:visibility="gone"
                    android:layout_marginVertical="8dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_update_profile"
                        style="@style/Button.Blue"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:text="Update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_cancel_update"
                        style="@style/Button.Shape.transparent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_change_password"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/normal_text"
                        android:layout_marginTop="8dp"
                        android:text="CURRENT PASSWORD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_current_password"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/gray_letter"
                        android:backgroundTint="@color/gray_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/normal_text"
                        android:layout_marginTop="8dp"
                        android:text="NEW PASSWORD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_new_password"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/gray_letter"
                        android:backgroundTint="@color/gray_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/normal_text"
                        android:layout_marginTop="8dp"
                        android:text="CONFIRM PASSWORD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:textSize="12sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/gray_letter"
                        android:backgroundTint="@color/gray_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ly_btns_change_password"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_update_password"
                        style="@style/Button.Gray"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:text="@string/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_cancel_password"
                        style="@style/Button.Shape.transparent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    style="@style/Button.Shape.transparent"
                    android:text="@string/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyInterests"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewLoraBoldTitle"
                    android:textSize="20sp"
                    android:text="@string/interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/normal_text"
                    android:text="@string/organize_your_interests_from_the_top_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/fragment_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/recycler_view_interests"
                    tools:listitem="@layout/item_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    style="@style/Button.Gray"
                    android:text="@string/saves_changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:id="@+id/viewDivider"
                app:layout_constraintTop_toBottomOf="@+id/lyInterests"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tvQuestionsAbout"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/gray_letter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider"
                android:textAllCaps="true"
                android:text="@string/questions_about_your_account_or_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:id="@+id/rlWatchHowWorks"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tvQuestionsAbout"
                app:layout_constraintStart_toStartOf="@+id/tvQuestionsAbout"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionsAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWatchWorks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_how_it_works"
                    android:textColor="@color/normal_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_toEndOf="@+id/tvWatchWorks"
                    android:src="@drawable/ic_player_selected_light"
                    app:tint="@color/button_background" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyConactButtons"
                android:layout_marginTop="24dp"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlWatchHowWorks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="4dp"
                    style="@style/Button.Shape.transparent"
                    android:text="@string/contact"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_log_out"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="4dp"
                    style="@style/Button.Blue"
                    android:text="@string/log_out"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_letter"
                android:id="@+id/tvRestorePurchase"
                app:layout_constraintStart_toStartOf="@+id/lyConactButtons"
                app:layout_constraintEnd_toEndOf="@+id/lyConactButtons"
                app:layout_constraintTop_toBottomOf="@+id/lyConactButtons"
                android:layout_marginTop="24dp"
                android:text="@string/restore_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/delete_my_account"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvRestorePurchase"
                app:layout_constraintStart_toStartOf="@+id/tvRestorePurchase"
                app:layout_constraintTop_toBottomOf="@+id/tvRestorePurchase" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>