<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:focusable="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentInsetStart="15dp"
        android:contentInsetEnd="15dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_back_arrow"
                        app:backgroundColor="@color/autio_blue" />

                    <TextView
                        style="@style/ToolbarBackButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textAllCaps="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    tools:text="History" />

                <TextView
                    android:id="@+id/btnClearPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/clear_playlist"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvToolbarSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="160 STORIES" />
        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/rlStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/story_item"
                android:paddingBottom="200dp"
                android:clipToPadding="false"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llNoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="60dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivNoContentIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:tint="@color/autio_blue_40"
                tools:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/tvNoContentMessage"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="@string/empty_downloads_message" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbLoadingStories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            tools:visibility="gone" />
    </FrameLayout>
</RelativeLayout>