<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maps_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_map_placeholder"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:padding="9dp"
            app:cardBackgroundColor="@color/location_icon_background"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_location"
                app:tint="@color/location_icon" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/cvToggleMapPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15.5dp"
            android:background="@drawable/cut_button_shape"
            android:elevation="15dp"
            android:outlineProvider="paddedBounds"
            android:padding="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivToggleIcon"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_map_list"
                app:tint="@color/location_icon" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/floatingSelectedStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/autio_blue"
            app:cardCornerRadius="12dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_selected_story_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/play__story_card__light_mode"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_selected_story_title"
                    style="@style/StoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_selected_story_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    tools:text="San Francisco from the Beginning" />

                <TextView
                    android:id="@+id/tv_selected_story_narrator"
                    style="@style/StoryNarrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="@id/tv_selected_story_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_story_title"
                    tools:text="Kevin Costner" />

                <ImageView
                    android:id="@+id/btn_selected_story_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_drag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/secondary_button"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/layoutPlaylist"
        layout="@layout/fragment_map_playlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvToggleMapPlaylist" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
