<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup_background"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/ivOptionIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        app:tint="@color/button_background"
        tools:src="@drawable/ic_download" />

    <TextView
        android:id="@+id/tvOptionTitle"
        style="@style/PopupOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        tools:text="Download" />
</LinearLayout>
</layout>
