<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPermissionSnackBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="11dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_inaccurate_location" />

            <View
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location inaccurate. Tap to enable ‘Always On’ to ensure relevant story notifications." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>