<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/moth_banner" />

            <TextView
                style="@style/BoldTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:fontFamily="@font/lora_semi_bold"
                android:gravity="center"
                android:text="@string/moth_advertisement_title"
                android:textColor="@color/autio_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="21dp"
                android:text="@string/moth_advertisement_body"
                android:textColor="@color/autio_blue_40"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_back"
                    style="@style/Button.Active.Outlined.SoftStroke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_learn_more"
                    style="@style/Button.Active.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/learn_more" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>
