<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/autio_blue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookmarks"
            style="@style/SmallerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/my_stories_bookmarks"
            app:drawableStartCompat="@drawable/ic_bordered_bookmarks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divisor" />


        <TextView
            android:id="@+id/favorites"
            style="@style/SmallerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/my_stories_favorites"
            app:drawableStartCompat="@drawable/ic_bordered_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmarks" />

        <TextView
            android:id="@+id/history"
            style="@style/SmallerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/my_stories_history"
            app:drawableStartCompat="@drawable/ic_bordered_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites" />

        <TextView
            android:id="@+id/downloaded_favorites"
            style="@style/SmallerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/my_stories_downloaded_stories"
            app:drawableStartCompat="@drawable/ic_bordered_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
