<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@drawable/photo_slider1" />

    <TextView
        android:id="@+id/tvOptionTitle"
        style="@style/BoldTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        tools:text="Thousands of stories to make any trip even more interesting" />

    <TextView
        android:id="@+id/tvSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/gray_letter"
        android:textSize="14sp"
        tools:text="Explore our collection of 9000+ stories exclusive to Autio." />

</LinearLayout>